<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylsheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

 </head>
  
 <body>
  <form> 
   <div class="form-group">
    <label>name:</label>
    <input type="text" name="name" class="form-control">
   </div>
   <button class="btn btn-light">submit</button>
  </form>
  <iframe width="450px" height="250px" style="border:0;" scrolling="no" src="https://go.screenpal.com/player/cTV2rXne8e4?controls=1&share=1&download=1&embed=1&cl=1&width=1280&height=720&overlays=1&ff=1" allowfullscreen="true"></iframe>
    <marquee>
      <h2>GENIUS SR.SEC.SCHOOL</h2>
    </marquee>
      <hr>
      <video controls>
        <source src="videos.html/https://www.mediafire.com/file/8ww8a9wft75fn24/VID-20250104-WA0045.mp4/file">
      </video>
      <iframe width="250px" height="245" style="border:0;" scrolling="no" src="https://go.screenpal.com/player/cTVDq8nfVzi?title=0&controls=1&share=1&download=1&embed=1&cl=1&width=1280&height=720&overlays=1&ff=1" allowfullscreen="true"></iframe>
      <contact:8168173141 controls>8168173141</contact:8168173141>
          
   <video autoplay controls>
    <source src="https://www.mediafire.com/file/8ww8a9wft75fn24/VID-20250104-WA0045.mp4/file">
    </video>
 
<div class="card-group">
  <div class="card1">
    <div class="card bg-danger"> 
    <img class="card-img-top" src="https://i.im.ge/2025/01/15/zBjSZq.1000016724.webp" alt="" height="215px" width="100px">
    <div class="card-body">
      <h class="card-title">deepak kumar</h>
      <input type="checkbox" id="check">
      <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe modi, quis eveniet suscipit cumque quos eos hic eius fugit. Ut tempore labore expedita! Veritatis vero voluptatibus facilis minima minus error?</p>
    <label for="check" class="text-bg-black">see complete detail</label>
    </div>
  </div>
  </div>
</div>
<hr>
   <div class="container">
    <div class="row">
    
   <div class=col-3 adiv"><a href="gallery.html" class="border border-success">gallery</div></a>
    <div class=col-3 bdiv"><a href="datesheet.html" >datesheet</a></></div>   
    <div class=col-3 cdiv"><a href="teachers.html">teachers</a></div> 
      <div class=col-3 ddiv"><a href="home.html">details</a></div>
      <div class=col-3 ediv"><a href="about.html">aboutss</a></div> 

   <a href="https://www.mediafire.com/file/ov7te6p3nqw0ebt/Image_to_PDF_20250103_21.02.54_compress.pdf/file">notes</a>
     
  </div>
</div>
  
 
<br>
<hr>
<img src="https://i.im.ge/2025/01/15/zBjSZq.1000016724.webp" width="450p.x" height="450px">
<hr>
<div class="container1"> 
  <div id="myslideshow" class="carousel slide" data-ride ="carousel"> 
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="https://i.im.ge/2025/01/15/zBjSZq.1000016724.webp" width="100px" height="100px">
    <div class="carousel-item">
     <img src="https://i.im.ge/2025/01/17/zedBIT.1000014338.jpeg"  width="100px" height="100px"> 
    </div>
    <div class="carousel-item">
     <img src="https://i.im.ge/2025/01/17/zedJgW.1000015996.jpeg" width="100px" height="100px">  
  </div>
</div>
</div>
</body>
 <style>

   .bdiv{
    background-color: black;
  }
  .container{
    background-color: chartreuse;

  }
  #check{
    display: none;
  }
  .content{
    display: none;
  }
  label{
    display: inline-block;
    margin-top: 15px;
    color: aqua;
    
    cursor: pointer;

  }
  #check:checked ~ .content{
display: block;
  }
  #check:checked ~ label{
     visibility: hidden;
  }
  #check:checked ~ label:after{
     content:'show less';
     background-color: black;
     display: block;
     visibility: visible;
  }
    body{
      height: 100vh;
      width: 100%;
      background: linear-gradient(to right,green,pink,blue,black,yellow);
      background-size: 300% 300%;
      animation: color 12s ease-in-out infinite;
    }
    @keyframes color{
      0%{
        background-position: 0 50%;
      }
      50%{
        background-position: 100% 50%;
      }
      100%{
        background-position: 0 50%;
      }
    }
    #box{
      display: flex;
       background-color: black;
      box-sizing: 10cm;
      display: flexbox;
     }
     h2{
      border: 5cm;
      background-image: linear-gradient(45deg,red,green,yellow,pink);
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
     -webkit-text-fill-color: transparent;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     animation: textclip 2s linear infinite;
     display: inline-block;
     }
     @keyframes textclip{
      to{
        background-position: 200% ;
      }
     }
     .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 1000;
}

  
  </style>
  <script>
    let form=document.querySelector('form')
    form.addEventListener('submit',handleSubmit);
    let formdata=new FormData('form');
  let data=Object.fromEntries(formData);
  let jsondata=JSON.stringify(data);
function handleSubmit(event){
  event.preventDefault();
  fetch('https://jsonformatter.org/post',{
    method: 'post',
    headers: {
      'content-type': 'application/json'
    },
    body: jsondata
  }).then(res =>res.json())
  .then(result=> console.log(result.data))
  .catch(err=>console.log(err))
}

  </script>
</body>

</html>